set-option -g status-interval 10
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g lock-command vlock
set-option -g status-right "| Wifi:#(/home/dm200/bin/wifi_status) | BATT:#(/home/dm200/bin/batt) | #(/home/dm200/bin/input_status) | #(date '+%H:%M') |"
set-window-option -g mode-keys vi
setw -q -g utf8 on

set -g status-bg "#87FF5F"
set -g status-fg black

#unbind C-b
#set -g prefix F10

bind | split-window -h
bind - split-window -v

bind -n F12 run-shell '/home/dm200/bin/offscreen'
bind F12 run-shell 'sudo shutdown -h now'
bind F10 choose-window
bind F11 set-option -g status
#bind -n PageUp choose-window
bind  PageUp copy-mode
bind  PageDown paste-buffer
#bind -n Home display ''
#bind -n End display ''
bind -n M-Tab next-window

