set-option -g status-interval 10
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g lock-command vlock
#set-option -g status-right "| Wifi:#(/home/dm200/bin/wifi_status) | BATT:#(/home/dm200/bin/batt) | #(date '+%H:%M') |"
#set-option -g status-right "| Wifi:#(/home/dm200/bin/wifi_status) | BATT:#(/home/dm200/bin/batt) | #(/home/dm200/bin/input_status) | #(date '+%H:%M') |"
#右下角
set-option -g status-right "#[bg=colour119,fg=colour208]#[bg=coulor208,fg=colour69]#[bg=colour208,fg=black] Wifi:#(/home/dm200/bin/wifi_status) #[bg=colour208,fg=colour69]#[bg=coulor208,fg=colour69]#[bg=colour69,fg=black] BATT:#(/home/dm200/bin/batt)#[bg=colour69,fg=colour190] #[bg=coulor190,fg=colour69]#[bg=colour190,fg=black] #(iconv -f gbk -t utf8 /tmp/yong_status) #[fg=colour113]#[bg=colour113,fg=black] #(date '+%H:%M') "
set-window-option -g mode-keys vi
setw -q -g utf8 on
#set-option -g status-left-length 20

set -g status-justify left

#左下角
set-option -g status-left "#[bg=colour52,fg=colour190] ㈴ #[bg=colour52,fg=colour119]#[fg=colour52,bg=colour119]#[bg=colour119,fg=black] [#S] "
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
#set-window-option -g window-status-style bg=black
set-window-option -g window-status-current-format '#[bg=black,fg=colour119] #[bg=black,fg=white]#I#[bg=black,fg=white]:#[bg=black,fg=white]#W #[fg=black,bg=colour119]'

set-window-option -g window-status-separator "#[bg=black,fg=colour119]"

set -g status-bg colour119
set -g status-fg black

set-option -g message-command-style bg=colour119,fg=black,noreverse
unbind C-b
set -g prefix F8 

bind | split-window -h
bind - split-window -v

bind -n F12 run-shell '/home/dm200/bin/offscreen'
bind F12 run-shell 'sudo shutdown -h now'
bind F10 choose-window
bind F11 set-option -g status
#bind -n PageUp choose-window
bind  PageUp copy-mode
bind  PageDown paste-buffer
#bind -n Home display ''
#bind -n End display ''
bind -n M-Tab next-window

