set-option -g status-interval 10
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -ga terminal-overrides ",*:U8=0"
set-option -g lock-command vlock
#set-option -g status-right "| Wifi:#(/home/dm200/bin/wifi_status) | BATT:#(/home/dm200/bin/batt) | #(date '+%H:%M') |"
#set-option -g status-right "| Wifi:#(/home/dm200/bin/wifi_status) | BATT:#(/home/dm200/bin/batt) | #(/home/dm200/bin/input_status) | #(date '+%H:%M') |"
#右下角
set-option -g status-right "#[bg=colour235,fg=colour237]#[bg=colour237,fg=colour254,bright] Wifi:#(/home/dm200/bin/wifi_status) #[bg=colour237,fg=colour235]#[bg=colour235,fg=colour254] BATT:#(/home/dm200/bin/batt) #[bg=colour235,fg=colour237]#[bg=colour237,fg=colour254] #(iconv -f gbk -t utf8 /tmp/yong_status) #[bg=colour237,fg=colour235]#[bg=colour235,fg=colour254] #(date '+%H:%M') "
set-window-option -g mode-keys vi
setw -q -g utf8 on
#set-option -g status-left-length 20

set -g status-justify left

#左下角
set-option -g status-left "#[bg=colour237,fg=colour119] ㈶ #[bg=colour235,fg=colour237]#[fg=colour237,bg=colour235]#[bg=color235,fg=colour15] #[fg=colour15][#S] "
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-style bg=colour235,fg=colour254
set-window-option -g window-status-current-format '#[fg=colour235,bg=black]#[bg=black] #[fg=white]#I:#W #[bg=colour235,fg=black]'

set-window-option -g window-status-separator "#[bg="#202020",fg="black"]"

set -g status-bg colour235
set -g status-fg colour15

set-option -g message-command-style bg=colour15,fg=black,noreverse

# unbind C-b
# set -g prefix F8 

bind | split-window -h
bind - split-window -v

bind -n F12 run-shell '/home/dm200/bin/offscreen'
bind F12 run-shell 'sudo shutdown -h now'
bind F10 choose-window
bind F11 set-option -g status
#bind -n PageUp choose-window
bind  PageUp copy-mode
bind  PageDown paste-buffer
#bind -n Home display ''
#bind -n End display ''
bind -n M-Tab next-window

