ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
	ssid="Aruba"
	#psk="19830706"
	psk=99bd328131d8ecfba7edcbf39775bbed5f8d743752b7edd5e24d918e2e85a70a
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
