;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun May 31 00:20:56 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24274 34792 992563 49000) (desktop . "208") "dm200@dm200" nil nil ((((minibuffer . t) (tty-type . "screen-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#FFFFFF") (cursor-color . "#FFFAAA") (menu-bar-lines . 0) (background-color . "#000000") (font . "tty") (height . 20) (width . 73) (modeline . t) (unsplittable) (frameset--id . "B4ED-6EE7-1E3E-AE49") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 3) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 73) (pixel-height . 19) (total-width . 73) (total-height . 19) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Buffer List*" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 80) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("KEY" "gray" "fp" "YongH" "Active" "CurrentID"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/orgmode-blog/src/about.org" "~/orgmode-blog/src/Notes/‘ÀÎ‘É§.org" "~/orgmode-blog/src/digest.org" "~/orgmode-blog/src/Notes/‘ÀÎ‘É§.org" "~/orgmode-blog/src/tech.org" "~/orgmode-blog/src/Notes/‘ÀÎ‘É§.org" "~/orgmode-blog/src/about.org" "~/orgmode-blog/src/tech.org" "~/orgmode-blog/src/index.org" "~/orgmode-blog/src/Tech/kindle‘×ö‘Êé‘±¸‘Íü.org" "~/orgmode-blog/src/Blog/‘ÀÎ‘É§.org" "~/orgmode-blog/src/digest/‘Â³‘Ã×.org" "~/orgmode-blog/src/digest/‘Úë‘Óà‘´Ô‘¿¼.org" "~/orgmode-blog/src/digest/‘¿´‘²»‘¼û‘µÄ‘³Ç‘ÊÐ.org" "~/orgmode-blog/src/digest/‘ÇÙ‘Ê·.org" "~/orgmode-blog/src/digest/‘ºº‘Êé‘ÐÂ‘×¢.org" "~/orgmode-blog/src/digest/‘ÔÓ‘³­.org" "~/orgmode-blog/src/digest/‘Ö¾‘¹Ö‘Àà.org" "~/orgmode-blog/src/digest/‘Ø¥‘¶þ‘Ê·‘Ôý‘¼Ç.org" "~/orgmode-blog/src/digest/‘ÈÝ‘Õ«‘Ëæ‘±Ê.org" "~/orgmode-blog/src/digest/‘ÖÜ‘Ò×‘¼¯‘×¢.org" "~/orgmode-blog/src/digest/‘Åå‘Ë÷‘°¢.org" "~/orgmode-blog/src/digest.org" "~/orgmode-blog/src/digest/kindle‘×ö‘Êé‘±¸‘Íü.org" "~/orgmode-blog/src/Blog/‘ÇØ‘ºº‘¾ô‘¼¶.org" "/usr/bin/enclient.rb" "~/.emacs.d/init.el" "~/dev" "~/.tmux.conf" "~/.emacs.d/settings/plugins-setting.el" "~/.emacs.d/elpa/geeknote-20160717.1249/geeknote-autoloads.el" "/mnt/vfat/diary/2020-05-30" "~/orgmode-blog/index.html" "~/.emacs.d/elpa/markdown-mode-20200526.1503/markdown-mode-autoloads.el" "~/emacs-evernote-mode-mod/README.md" "~/.emacs.d/elpa/multi-term-20200514.428/multi-term-autoloads.el" "~/d-term.py" "~/.gtd/agenda/todo.org" "~/.gtd/agenda/projects.org" "~/.gtd/agenda/idea.org" "~/.fbtermrc" "~/.emacs.d/elpa/calfw-org-20160303.258/calfw-org-autoloads.el" "~/.emacs.d/elpa/calfw-cal-20170320.1206/calfw-cal-autoloads.el" "~/.emacs.d/elpa/calfw-20180118.45/calfw-autoloads.el" "~/.emacs.d/settings/general-settings.el" "~/orgmode-blog/src/Blog/‘×Ö‘Ìå‘´¦‘Àí‘±¸‘Íü‘Â¼.org" "~/orgmode-blog/src/‘×Ö‘Ìå‘´¦‘Àí‘±¸‘Íü‘Â¼.org" "~/orgmode-blog/src/2020-05-29t2321.org" "~/.gtd/agenda/ideas.org" "~/orgmode-blog/src/Blog/‘Èç‘ºÎ‘°Ñ‘Ò»‘¸ö‘ÈÕ‘ÎÄ‘×Ö‘Ìå‘¸Ä‘Ôì‘³É‘·±‘Ìå‘ÖÐ‘ÎÄ‘×Ö‘Ìå.org" "~/orgmode-blog/src/Blog/dm200debian.org" "~/.emacs.d/bookmarks" "~/.tmux.conf~" "~/.pureline.conf" "~/.emacs.d/elpa/all-the-icons-20200526.751/data/data-alltheicons.el" "~/.emacs.d/elpa/all-the-icons-20200526.751/all-the-icons.el" "~/" "~/.emacs.d/elpa/all-the-icons-dired-20200403.1018/all-the-icons-dired-autoloads.el" "~/.emacs.d/elpa/all-the-icons-ibuffer-20200319.1625/all-the-icons-ibuffer-autoloads.el" "~/.emacs.d/settings/" "~/.gtd/diary" "~/.fonts/" "~/.emacs.d/elpa/all-the-icons-20200526.751/all-the-icons-autoloads.el" "~/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" "~/.vimrc" "~/yong-master/common/main.c" "~/.emacs.d/settings/pyim-settings.el" "~/yong-master/im/fbterm.c" "~/open" "~/.fonts.conf" "~/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" "~/.emacs.d/settings/org-settings.el" "~/orgmode-blog/Makefile.el" "~/orgmode-blog/src/‘Èç‘ºÎ‘°Ñ‘Ò»‘¸ö‘ÈÕ‘ÎÄ‘×Ö‘Ìå‘¸Ä‘Ôì‘³É‘·±‘Ìå‘ÖÐ‘ÎÄ‘×Ö‘Ìå.org" "~/orgmode-blog/src/2020-05-26t0053.org" "~/orgmode-blog/src/agenda/todo.org" "~/.emacs.d/settings/hydra-settings.el" "~/orgmode-blog/src/agenda/idea.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
